* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* -----header section------- */

.sec1-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 110vh;
  background: url(../pics/hero-bg-desktop.jpg);
  background-position: center;
  background-size: cover;
}

.sec1 {
  width: 40%;
  min-width: 480px;
  color: white;
  text-align: center;
  padding-top: 3rem;
}

.dine {
  text-decoration: none;
  color: rgb(254, 252, 252);
  font-size: 1.5rem;
}

.sec1 h2 {
  font-size: 4rem;
  margin-top: 2em;
  font-weight: 300;
}

.sec1 p {
  font-size: 1.2rem;
  margin-top: 1.2rem;
  margin-bottom: 4rem;
  line-height: 1.8rem;
}

.nav-container {
  margin-top: 2rem;
  max-height: 50vh;
}

nav {
  /* width: 30%; */
  display: flex;
  justify-content: space-between;
}

.nav-menu a {
  text-decoration: none;
  /* font-size: 1.5rem; */
  color: white;
  margin-right: 1.5rem;
  font-size: 1.5rem;
  padding: 0.2rem;
  height: 2.2rem;
  width: 10rem;
  text-align: center;
  transition: 0.5s;
}

nav a:hover {
  background: rgba(255, 215, 0, 0.7);
  border-radius: 5px;
  transform: scale(1.1);
}

.fa-home {
  color: aqua;
}

.fa-phone {
  color: bisque;
}

.fa-utensils {
  color: rgb(126, 191, 113);
}

nav .home {
  padding-right: 10px;
}

.menu-toggle-btn {

  /* height: 50px; */
  /* width: 40px; */
  display: none;
}

.book-btn {
  text-decoration: none;
  color: white;
  background: transparent;
  border: 1px solid white;
  padding: 15px 40px;
  font-size: 24px;
  transition: 0.5s;
}

.book-btn:hover {
  background: white;
  color: black;
}

@media (max-width: 800px){
  .sec1-container {
      background-image: url(../pics/hero-bg-mobile\ \(1\).jpg);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sec1 {
        margin: 0 auto;
        order: 2;
    }
    .nav-container{
        order: 1;
        margin-top: 0;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        width: 40vw;
        height: 60vh;
    }
    .sec1 h2 {
        font-size: 3rem;
    }

    .sec1 p {
        font-size: 1.3rem;
        line-height: 1.4rem;
    }
    nav{
        flex-direction: column;
        height: 50vh;
        justify-content: space-around;
        max-height: 70vh;
    }
    .nav-menu{
        display: none;
        background: rgba(128, 128, 128, 0.5);
        border-bottom-left-radius: 45px;
        transition: 0.8s;
    }
    .menu-toggle-btn{
        position: absolute;
        right: 10px;
        top: 10px;
        float: right;
        font-size: 2rem;
        color: white;
        line-height: 90px;
        display: block
    }
    .menu-toggle-btn:hover{
        cursor: pointer;
    }
    nav a{
        margin: 0 auto;
    }
    .nav-menu.active {
        display: flex;
    }
    
}

/* ------form section------- */

.form-container {
  width: 100%;
  height: 40vh;
}

.shadow {
  background: lightgrey;
  width: 60%;
  height: 100%;
  border-radius: 0 0 45% 0;
}

form {
  max-width: 550px;
  width: 90%;
  background: rgb(255, 255, 255);
  margin: 0 auto; /*later change this to suit your position*/
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  top: -600px;
  left: 300px;
  z-index: 3;
}

label {
  display: block;
  margin: 20px 0;
}

.pick-container {
  display: flex;
}

.reserve {
  width: 70%;
  margin: 10px 0;
  font-size: 22px;
}

.reservelabel {
  width: 30%;
  font-size: 22px;
}

input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgrey;
}

input[type="text"]:focus {
  border: 1px solid grey;
}

.center {
  text-align: center;
  font-size: 20px;
}
.center p {
  margin-top: 10px;
}

input[type="submit"] {
  margin-top: 30px;
  width: 90%;
  color: white;
  background: black;
  font-size: 24px;
  cursor: pointer;
}

.error {
  color: red;
}

.error-border {
  border-bottom: 1px solid red;
}

#success {
  color: green;
}

.num {
  display: flex;
  border-bottom: 2px solid lightgrey;
}
.num-btn {
  width: 20%;
  background: none;
  font-size: 24px;
}
.num-btn:hover {
  cursor: pointer;
}
.people {
  width: 60%;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 800px) {
  .shadow {
    display: none;
  }
  .form-container {
    height: 60vh;
  }
  form {
    position: relative;
    left: 0;
    top: -100px;
    max-width: 400px;
  }
}

/* -----------footer section----------------- */

.footer-container {
  width: 100%;
  background: rgb(30, 27, 27);
  height: 40vh;
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  color: white;
}

.col a {
  text-decoration: none;
  color: white;
}

@media (max-width: 800px) {
  .container {
    height: 50vh;
  }
  .row {
    flex-direction: column;
    justify-content: flex-end;
  }
  .sec7 {
    margin-top: 20px;
  }
  .col {
    text-align: center;
    padding: 10px 0;
  }
}
